
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mining Software Defects &#8212; The Software Analytics Cookbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://analytics-cookbook.github.io/start/mining-software-defects.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Metrics" href="software-metrics.html" />
    <link rel="prev" title="3. Defect Prediction" href="defect-prediction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Software Analytics Cookbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   The Software Analytics Cookbook
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   1. Software Analytics in a Nutshell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="software-quality-assurance.html">
   2. Software Quality Assurance
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="defect-prediction.html">
   3. Defect Prediction
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Mining Software Defects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="software-metrics.html">
     Software Metrics
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part1-Software Analytics Recipes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../software-analytics/correlation-analysis.html">
   1. Always handle collinearity and multicollinearity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software-analytics/class-imbalance.html">
   2. Always handle class imbalance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software-analytics/classification.html">
   3. Always find the best classification technique
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software-analytics/parameter-settings.html">
   4. Always optimize hyperparameter settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software-analytics/model-validation.html">
   5. Avoid using testing dataset in model training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software-analytics/evaluation-measures.html">
   6. Always evaluate using business-driven measures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software-analytics/ranking-and-multiple-comparison.html">
   7. Using a Non-Parametric Scott-Knott ESD Test For Multiple Comparison
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part2-Explainable AI for SE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../xai4se/index.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../xai4se/explainability-in-se.html">
   2. Explainability in Software Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../xai4se/actionable-analytics.html">
   3. Please Tell Me What To Do!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../xai4se/Model-level.html">
   4. Techniques for Global Explanation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../xai4se/Instance-level.html">
   5. Techniques for Local Explanation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../xai4se/use-case.html">
   6. Use-case Scenario
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../xai4se/use-case/defective-line-localization.html">
     6.1. Help developers localize which lines of code are the most risky
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xai4se/use-case/local-defect-explanation.html">
     6.2. Help developers understand why a file is predicted as defective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../xai4se/use-case/specific-sq-plan.html">
     6.3. Help managers develop software quality improvement plans
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part3-Case Study Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/defect-prediction.html">
   1. Defect Prediction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/start/mining-software-defects.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/analytics-cookbook/analytics-cookbook.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/analytics-cookbook/analytics-cookbook.github.io/issues/new?title=Issue%20on%20page%20%2Fstart/mining-software-defects.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/analytics-cookbook/analytics-cookbook.github.io/edit/master/docs/start/mining-software-defects.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/analytics-cookbook/analytics-cookbook.github.io/master?urlpath=lab/tree/docs/start/mining-software-defects.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/analytics-cookbook/analytics-cookbook.github.io/blob/master/docs/start/mining-software-defects.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-heuristic-approach">
   The heuristic approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-realistic-approach">
   The realistic approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenges-of-mining-software-defects">
   Challenges of mining software defects
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mining-software-defects">
<h1>Mining Software Defects<a class="headerlink" href="#mining-software-defects" title="Permalink to this headline">¶</a></h1>
<p>Defect data preparation involves several key steps.
Figure~\ref{fig:defect-data-preparation} provides an overview of defect data preparation steps.
First, one must extract issue reports, which describe defects, feature requests, or general maintenance tasks from an Issue Tracking System (ITS, e.g., JIRA).
Second, one must extract commit logs, code snapshots, and historical code changes that are recorded in a Version Control System (VCS, e.g., Git).
Third, one must extract software metrics of each module (e.g., size, and complexity) from the VCS.
To extract such software metrics, one must focus on development activities that occur prior to a release of interest that corresponds to the release branch of a studied system to ensure that activities that we study correspond to the development and maintenance of the official software releases.
Finally, one must identify and label modules as defective if they have been affected by code changes that address issue reports that were classified as defects after the software is released (i.e., post-release defects).
On the other hand, modules that are not changed to address any issue reports are labelled as clean.</p>
<div class="figure align-default" id="data-preparation">
<img alt="../_images/data-preparation.png" src="../_images/data-preparation.png" />
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text">An overview of defect data preparation steps.</span><a class="headerlink" href="#data-preparation" title="Permalink to this image">¶</a></p>
</div>
<p>Prior studies proposed several approaches to identify post-release defects, which we describe below.</p>
<div class="figure align-default" id="defect-labelling">
<img alt="../_images/defect-labelling.png" src="../_images/defect-labelling.png" />
<p class="caption"><span class="caption-number">Fig. 3.3 </span><span class="caption-text">An illustrative example of defect identification approaches, where ID indicates an issue report ID, v indicates affected release(s), C indicates a commit hash, indicates changed file(s), and the grey area indicates the 6-month period after a release of interest (i.e., Release 1.0).</span><a class="headerlink" href="#defect-labelling" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="the-heuristic-approach">
<h2>The heuristic approach<a class="headerlink" href="#the-heuristic-approach" title="Permalink to this headline">¶</a></h2>
<p>Post-release defects are defined as modules that are changed to address a defect report within a post-release window period (e.g., 6 months) <span id="id1">[<a class="reference internal" href="../References.html#id342"><span>ZPZ07</span></a>,<a class="reference internal" href="../References.html#id64"><span>FPG03</span></a>,<a class="reference internal" href="../References.html#id48"><span>DAmbrosLR10</span></a>,<a class="reference internal" href="../References.html#id49"><span>DAmbrosLR12b</span></a>,<a class="reference internal" href="../References.html#id136"><span>KSA+13</span></a>,<a class="reference internal" href="../References.html#id459"><span>SliwerskiZZ05</span></a>]</span>.
The commonly-used approach is to infer the relationship between the defect-fixing commits that are referred in commit logs and their associated defect reports.
To identify defect-fixing commits, Fischer et al. <span id="id2">[<a class="reference internal" href="../References.html#id64"><span>FPG03</span></a>]</span> are among the first to introduce a heuristic approach by using regular expression to search for specific keywords (e.g., \texttt{fix(e[ds])?}, \texttt{bugs?}, \texttt{defects?}) and issue IDs (e.g., \texttt{[0-9]+}) in commit logs after the release of interest.</p>
<p>To illustration, we use Figure X to provide an example of defect identification of the heuristic approach for the release \texttt{v1.0}.
First, the heuristic approach will apply a collection of regular expression patterns to search through the commit logs to find defect-fixing commits within a specific window period (i.e., 6 months).
According to Figure X, the heuristic approach will label commits \texttt{C1}, \texttt{C2}, and \texttt{C3} as defect-fixing commits, since their commit logs match with the collection of regular expression patterns that contain specific keywords and issue IDs.
Then, the heuristic approach will label modules \texttt{A.java}, \texttt{B.java}, and \texttt{C.java} as defective modules.
The remaining module (i.e., \texttt{D.java}) will be labelled as clean.</p>
<p>Unfortunately, such the heuristic approach has several limitations.
First, the heuristic approach assumes that all defect-fixing commits that are identified within the post-release window period of the release of interest (i.e., \texttt{v1.0}) are the defect-fixing commits that affect the release of interest.
However, Figure~\ref{fig:defect-identification} shows that the commit \texttt{C2} was changed to address the issue report \texttt{ID-2} where the release \texttt{v0.9} was affected.
Thus, the module \texttt{B.java} that was labelled as defective by the heuristic approach is actually clean.
Second, the heuristic approach assumes that all defect-fixing commits that affect the release of interest (i.e., \texttt{v1.0}) only occur within the post-release window period of the release of interest.
Figure~\ref{fig:defect-identification} shows that the commit \texttt{C4} was made to address the issue report \texttt{ID-4} where the release \texttt{v1.0} was affected, however the commit \texttt{C4} was made outside the post-release window period.
Thus, the module \texttt{D.java} that was labelled as clean by the heuristic approach is actually defective.</p>
</div>
<div class="section" id="the-realistic-approach">
<h2>The realistic approach<a class="headerlink" href="#the-realistic-approach" title="Permalink to this headline">¶</a></h2>
<p>Recently, da Costa et al. <span id="id3">[<a class="reference internal" href="../References.html#id50"><span>dCMS+17</span></a>]</span> suggest that the affected-release field in an ITS should be considered when identifying defect-introducing changes.
To address the limitations of the heuristic approach, one should use the realistic approach, i.e., the use of the earliest affected release that is realistically estimated by a software development team for a given defect to generate post-release defects.
The affected-release field in an ITS allows developers to record the actual releases of the system that are affected by a given defect.
To identify defect-fixing commits, the realistic approach retrieves defect reports that affect a release of interest in the ITS.
Since modern ITSs, like JIRA, provide traceable links between defect reports and code commits in VCS, the realistic approach can identify modules that are changed to address those defect reports.
Then, the modules that are changed to address those defect reports are then identified as defective, otherwise clean.</p>
<p>To illustration, Figure~\ref{fig:defect-identification} shows that there are three issue reports (i.e., \texttt{ID-1}, \texttt{ID-3}, and \texttt{ID-4}) that affect the studied release \texttt{v1.0}.
Then, commits \texttt{C1}, \texttt{C3}, and \texttt{C4} which are linked to those three issue reports are identified as defect-fixing commits by the realistic approach.
Finally, modules \texttt{A.java}, \texttt{C.java}, and \texttt{D.java} which are impacted by commits \texttt{C1}, \texttt{C3}, and \texttt{C4} are labelled as defective modules.</p>
</div>
<div class="section" id="challenges-of-mining-software-defects">
<h2>Challenges of mining software defects<a class="headerlink" href="#challenges-of-mining-software-defects" title="Permalink to this headline">¶</a></h2>
<p>Software repositories are often noisy (e.g., incorrect, missing information) <span id="id4">[<a class="reference internal" href="../References.html#id460"><span>LS08</span></a>,<a class="reference internal" href="../References.html#id358"><span>BRB+09</span></a>]</span>.
For example, Aranda and Venolia <span id="id5">[<a class="reference internal" href="../References.html#id474"><span>AV09</span></a>]</span> point out that ITS and VCS repositories are noisy sources of data.
Thus, the usage of such noisy data may pose a critical threat to the validity in many empirical studies.</p>
<p>Prior studies show that noise may creep into defect datasets and impact defect models if care is not taken when collecting data from software repositories.
The first line of studies includes an investigation of the impact of noises that are generated by issue report misclassification.
For example, Antoniol <span id="id6">[<a class="reference internal" href="../References.html#id619"><span>AAPK08</span></a>]</span> and Herzig <span id="id7">[<a class="reference internal" href="../References.html#id515"><span>HJZ13</span></a>]</span> find that many issue reports are misclassified.
However, recent work shows that issue report mislabelling rarely impacts the precision of defect models or the interpretation of the most important software metrics <span id="id8">[<a class="reference internal" href="../References.html#id408"><span>TMH+15a</span></a>]</span>.
The second line of studies includes studies an investigation of the impact of noises that are generated by defect identification approaches.
For example, Bachmann et al. <span id="id9">[<a class="reference internal" href="../References.html#id624"><span>BBR+10</span></a>]</span> find that the defect reports are not recorded in the commit logs and thus are not visible to the automated linking tools used to extract defect datasets, which generate many missing links between code changes and defect reports.
Bird et al. <span id="id10">[<a class="reference internal" href="../References.html#id22"><span>BNM+09</span></a>]</span> point out that more experienced developers are more likely to explicitly link issue reports to the corresponding code changes.
Nguyen et al. <span id="id11">[<a class="reference internal" href="../References.html#id562"><span>NAH10</span></a>]</span> show that such noises also exist in commercial datasets.
Furthermore, Rahman et al. <span id="id12">[<a class="reference internal" href="../References.html#id245"><span>RD13</span></a>]</span> argue that the size of the defect datasets matters more than the dataset quality.
To address this challenge, prior studies <span id="id13">[<a class="reference internal" href="../References.html#id745"><span>WZKC11</span></a>,<a class="reference internal" href="../References.html#id561"><span>NNNN12</span></a>]</span> introduce the textual similarity approaches between issue reports and commit messages to automatically recover the missing links between issue reports to the corresponding code changes.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xaitools"
        },
        kernelOptions: {
            kernelName: "xaitools",
            path: "./start"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xaitools'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="defect-prediction.html" title="previous page"><span class="section-number">3. </span>Defect Prediction</a>
    <a class='right-next' id="next-link" href="software-metrics.html" title="next page">Software Metrics</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chakkrit Tantithamthavorn and Jirayus Jiarpakdee<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <script>mermaid.init();</script> <div class="row_footer"> This project has received funding from the <a href="https://www.arc.gov.au/">Australian Research Council</a>'s Discovery Early Career Researcher Award (ARC DECRA) funding scheme (DE200100941). This book reflects the views of the authors and neither Australian Research Council nor Monash University are liable for any use that may be made of the information contained herein. The content of this project is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. The source code that is part of the content, as well as the source code used to format and display that content is licensed under the MIT License. </div>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-54962993-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>